# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: courseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Univer/courseWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target courseWork


#############################################
# Order-only phony target for courseWork

build cmake_object_order_depends_target_courseWork: phony || .

build CMakeFiles/courseWork.dir/main.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/main.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir

build CMakeFiles/courseWork.dir/src/enteties/Book.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/enteties/Book.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\enteties\Book.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\enteties

build CMakeFiles/courseWork.dir/src/enteties/Library.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/enteties/Library.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\enteties\Library.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\enteties

build CMakeFiles/courseWork.dir/src/enteties/Loan.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/enteties/Loan.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\enteties\Loan.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\enteties

build CMakeFiles/courseWork.dir/src/enteties/User.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/enteties/User.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\enteties\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\enteties

build CMakeFiles/courseWork.dir/src/enteties/Author.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/enteties/Author.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\enteties\Author.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\enteties

build CMakeFiles/courseWork.dir/src/repositories/UserRepository.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/repositories/UserRepository.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\repositories\UserRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\repositories

build CMakeFiles/courseWork.dir/src/repositories/BookRepository.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/repositories/BookRepository.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\repositories\BookRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\repositories

build CMakeFiles/courseWork.dir/src/repositories/LoanRepository.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/repositories/LoanRepository.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\repositories\LoanRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\repositories

build CMakeFiles/courseWork.dir/src/repositories/LibraryRepository.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/repositories/LibraryRepository.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\repositories\LibraryRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\repositories

build CMakeFiles/courseWork.dir/src/repositories/AuthorRepository.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/repositories/AuthorRepository.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\repositories\AuthorRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\repositories

build CMakeFiles/courseWork.dir/src/services/AuthorService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/services/AuthorService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\services\AuthorService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\services

build CMakeFiles/courseWork.dir/src/services/BookService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/services/BookService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\services\BookService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\services

build CMakeFiles/courseWork.dir/src/services/LibraryService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/services/LibraryService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\services\LibraryService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\services

build CMakeFiles/courseWork.dir/src/controllers/AuthController.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/controllers/AuthController.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\controllers\AuthController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\controllers

build CMakeFiles/courseWork.dir/src/controllers/BookController.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/controllers/BookController.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\controllers\BookController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\controllers

build CMakeFiles/courseWork.dir/src/services/LoanService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/services/LoanService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\services\LoanService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\services

build CMakeFiles/courseWork.dir/src/services/UserService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/services/UserService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\services\UserService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\services

build CMakeFiles/courseWork.dir/src/controllers/LoanController.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/controllers/LoanController.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\controllers\LoanController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\controllers

build CMakeFiles/courseWork.dir/src/controllers/LibraryController.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/controllers/LibraryController.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\controllers\LibraryController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\controllers

build CMakeFiles/courseWork.dir/src/controllers/UserController.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/controllers/UserController.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\controllers\UserController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\controllers

build CMakeFiles/courseWork.dir/src/observer/Observable.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/observer/Observable.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\observer\Observable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\observer

build CMakeFiles/courseWork.dir/src/logger/Logger.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/logger/Logger.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\logger\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\logger

build CMakeFiles/courseWork.dir/src/notifications/EmailNotificationService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/notifications/EmailNotificationService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\notifications\EmailNotificationService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\notifications

build CMakeFiles/courseWork.dir/src/notifications/SMSNotificationService.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/notifications/SMSNotificationService.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\notifications\SMSNotificationService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\notifications

build CMakeFiles/courseWork.dir/src/notifications/NotificationObserver.cpp.obj: CXX_COMPILER__courseWork_unscanned_Debug C$:/Univer/courseWork/src/notifications/NotificationObserver.cpp || cmake_object_order_depends_target_courseWork
  DEP_FILE = CMakeFiles\courseWork.dir\src\notifications\NotificationObserver.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/asio/asio-1.30.2/include -IC:/crow/include
  OBJECT_DIR = CMakeFiles\courseWork.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWork.dir\src\notifications


# =============================================================================
# Link build statements for EXECUTABLE target courseWork


#############################################
# Link the executable courseWork.exe

build courseWork.exe: CXX_EXECUTABLE_LINKER__courseWork_Debug CMakeFiles/courseWork.dir/main.cpp.obj CMakeFiles/courseWork.dir/src/enteties/Book.cpp.obj CMakeFiles/courseWork.dir/src/enteties/Library.cpp.obj CMakeFiles/courseWork.dir/src/enteties/Loan.cpp.obj CMakeFiles/courseWork.dir/src/enteties/User.cpp.obj CMakeFiles/courseWork.dir/src/enteties/Author.cpp.obj CMakeFiles/courseWork.dir/src/repositories/UserRepository.cpp.obj CMakeFiles/courseWork.dir/src/repositories/BookRepository.cpp.obj CMakeFiles/courseWork.dir/src/repositories/LoanRepository.cpp.obj CMakeFiles/courseWork.dir/src/repositories/LibraryRepository.cpp.obj CMakeFiles/courseWork.dir/src/repositories/AuthorRepository.cpp.obj CMakeFiles/courseWork.dir/src/services/AuthorService.cpp.obj CMakeFiles/courseWork.dir/src/services/BookService.cpp.obj CMakeFiles/courseWork.dir/src/services/LibraryService.cpp.obj CMakeFiles/courseWork.dir/src/controllers/AuthController.cpp.obj CMakeFiles/courseWork.dir/src/controllers/BookController.cpp.obj CMakeFiles/courseWork.dir/src/services/LoanService.cpp.obj CMakeFiles/courseWork.dir/src/services/UserService.cpp.obj CMakeFiles/courseWork.dir/src/controllers/LoanController.cpp.obj CMakeFiles/courseWork.dir/src/controllers/LibraryController.cpp.obj CMakeFiles/courseWork.dir/src/controllers/UserController.cpp.obj CMakeFiles/courseWork.dir/src/observer/Observable.cpp.obj CMakeFiles/courseWork.dir/src/logger/Logger.cpp.obj CMakeFiles/courseWork.dir/src/notifications/EmailNotificationService.cpp.obj CMakeFiles/courseWork.dir/src/notifications/SMSNotificationService.cpp.obj CMakeFiles/courseWork.dir/src/notifications/NotificationObserver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  -lMswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\courseWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = courseWork.exe
  TARGET_IMPLIB = libcourseWork.dll.a
  TARGET_PDB = courseWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Univer\courseWork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Univer\courseWork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Univer\courseWork -BC:\Univer\courseWork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build courseWork: phony courseWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Univer/courseWork/cmake-build-debug

build all: phony courseWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Univer/courseWork/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Univer/courseWork/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
